globalminer claymore
maxgputemp 93
stratumproxy enabled
proxywallet 0x9fFB5AB1dDE3d261B56CcA8B0f4C9e43b7A1C15a
proxypool1 eu1.ethermine.org:4444
proxypool2 eu2.ethermine.org:4444
poolpass1 x
poolpass2 x
flags --cl-global-work 8192 --farm-recheck 200
globalfan 90
autoreboot 5
lockscreen enabled
custompanel dfreshdminer
                                                                                                                                                                                                                 
miner 464151 claymore
flg 464151 --cl-global-work 8192 --farm-recheck 200
mxt 464151 90
reb 464151 1
loc 464151 fresh-01
cor 464151 1100 1100 1100 1100 1100 1100 1100
mem 464151 2100 2100 2100 2100 2100 2100 2100 
sel 464151 0 1 2 3 4 5 6

miner cf0293 claymore
flg cf0293 --cl-global-work 8192 --farm-recheck 200
mxt cf0293 90
reb cf0293 1
loc cf0293 fresh-03
cor cf0293 1150 1150 1150 1150 1150 1150 1150
mem cf0293 2200 2200 2200 2200 2200 2200 2200
sel cf0293 0 1 2 3 4 5 6

miner d14b21 claymore
flg d14b21 --cl-global-work 8192 --farm-recheck 200
mxt d14b21 90
reb d14b21 1
loc d14b21 fresh-04
sel d14b21 0 1 2 3 4 5 6

miner d14934 claymore
flg d14934 --cl-global-work 8192 --farm-recheck 200
mxt d14934 90
reb d14934 1
loc d14934 fresh-02
cor d14934 1150 1150 1150 1150 1150 1150 1150
mem d14934 2150 2150 2150 2150 2150 2150 2150
sel d14934 0 1 2 3 4 5 6
                                                                                                                                                                                                  

