globalminer sgminer-gm
maxgputemp 93
stratumproxy enabled

#Etherium
proxywallet 0x9fFB5AB1dDE3d261B56CcA8B0f4C9e43b7A1C15a
proxypool1 eu1.ethermine.org:4444
proxypool2 eu2.ethermine.org:4444
Poolpass1 x
poolpass2 x

#signatum
#proxywallet raymon
#proxypool1 stratum.chainworksindustries.com:2000
#proxypool2 stratum.chainworksindustries.com:2000
#Poolpass1 x
#poolpass2 x

claymore=flags --cl-global-work 8192 --farm-recheck 200
globalfan 100
autoreboot 5
lockscreen enabled
custompanel dfreshdminer

#Fresh01
miner 464151 claymore
flg 464151 --cl-global-work 8192 --farm-recheck 200
mxt 464151 90
reb 464151 0
loc 464151 fresh-01
cor 464151 1150 1150 1150 1150 1150 1150 1150
mem 464151 2100 2100 2100 2100 2100 2100 2100 
sel 464151 0 1 2 3 4 5 6

#Fresh 02
miner d14934 claymore
flg d14934 -i 22
#flg d14934 --cl-global-work 8192 --farm-recheck 200
mxt d14934 90
reb d14934 1
loc d14934 fresh-02
cor d14934 1150 1150 1150 1150 1150 1150 1150
mem d14934 2000 2000 2000 2000 2000 2000 2000
sel d14934 0 1 2 3 4 5 6

#Fresh03
miner cf0293 claymore
flg cf0293 --cl-global-work 8192 --farm-recheck 200
mxt cf0293 90
reb cf0293 0
loc cf0293 fresh-03
cor cf0293 1300 1300 1300 1300 1300 1300 1300
mem cf0293 2150 2150 2150 2150 2150 2150 2150
sel cf0293 0 1 2 3 4 5 6

#Fresh04
miner d14b21 claymore
flg d14b21 --cl-global-work 8192 --farm-recheck 200
mxt d14b21 90
reb d14b21 0
loc d14b21 fresh-04
cor d14b21 1150 1150 1150 1150 1150 1150 1150
mem d14b21 1900 2000 2000 2000 2000 2000 2000
sel d14b21 0 1 2 3 4 5 6
