globalminer claymore
maxgputemp 93
stratumproxy enabled

#Etherium
claymore=proxywallet 0x9fFB5AB1dDE3d261B56CcA8B0f4C9e43b7A1C15a
claymore=proxypool1 eu1.ethermine.org:4444
claymore=proxypool2 eu2.ethermine.org:4444
claymore=Poolpass1 x
claymore=poolpass2 x

#signatum
sgminer-gm=proxywallet raymon
sgminer-gm=proxypool1 stratum.chainworksindustries.com:2000
sgminer-gm=proxypool2 stratum.chainworksindustries.com:2000
sgminer-gm=Poolpass1 x
sgminer-gm=poolpass2 x

claymore=flags --cl-global-work 8192 --farm-recheck 200
globalfan 100
autoreboot 5
lockscreen enabled
custompanel dfreshdminer

#Fresh01
miner 464151 claymore
flg 464151 --cl-global-work 8192 --farm-recheck 200
mxt 464151 90
reb 464151 16
loc 464151 fresh-01
cor 464151 1150 1150 1150 1150 1150 1150 1150
mem 464151 2000 2050 2050 2050 2000 2050 2050 
sel 464151 0 1 2 3 4 5 6

#Fresh 02
miner d14934 claymore
flg d14934 --cl-global-work 8192 --farm-recheck 200
mxt d14934 90
reb d14934 4
loc d14934 fresh-02
cor d14934 1150 1150 1150 1150 1150 1150 1150
mem d14934 1900 1900 1900 1900 1900 1900 1900
sel d14934 0 1 2 3 4 5 6

#Fresh03
miner cf0293 claymore
flg cf0293 --cl-global-work 8192 --farm-recheck 200
mxt cf0293 90
reb cf0293 11
loc cf0293 fresh-03
cor cf0293 1250 1250 1250 1250 1250 1250 1250
mem cf0293 2150 2150 2150 2150 2150 2150 2050
sel cf0293 0 1 2 3 4 5 6

#Fresh04
miner d14b21 sgminer-gm
#flg d14b21 --cl-global-work 8192 --farm-recheck 200
mxt d14b21 90
reb d14b21 5
loc d14b21 fresh-04
cor d14b21 1150 1350 1350 1350 1350 1350 1350
mem d14b21 1900 2000 2000 2000 2000 2000 2000
sel d14b21 0 1 2 3 4 5 6
