#globalminer claymore
globaldriver amdgpu
#globalminer sgminer-gm-xmr
globalminer claymore-xmr
maxgputemp 93
stratumproxy enabled
#claymore=flags --cl-global-work 8192 --farm-recheck 200
flags --cl-global-work 8192 --farm-recheck 200
globalfan 100
globalpowertune 7
autoreboot 15
lockscreen enabled
custompanel dfreshdminer  
	 
#Etherium
#claymore=proxywallet 0x9fFB5AB1dDE3d261B56CcA8B0f4C9e43b7A1C15a
#claymore=proxypool1 eu1.ethermine.org:4444
#claymore=proxypool2 eu2.ethermine.org:4444
#claymore=poolpass1 x
#claymore=poolpass2 x
	 
#Monero
#sgminer-gm-xmr=proxywallet 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyGPqyy8LUGPkdEjno
#sgminer-gm-xmr=proxypool1 ppool.usxmrpool.com:11443
#sgminer-gm-xmr=proxypool2 ppool.usxmrpool.com:11443
#sgminer-gm-xmr=poolpass1 x
#sgminer-gm-xmr=poolpass2 x

#Monero #2 MineXMR
#sgminer-gm-xmr=proxywallet 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyGPqyy8LUGPkdEjno
#sgminer-gm-xmr=proxypool1 pool.minexmr.com:3333
#sgminer-gm-xmr=proxypool2 pool.minexmr.com:7777
#sgminer-gm-xmr=poolpass1 x
#sgminer-gm-xmr=poolpass2 x

#xmr #3 Nanopool
#sgminer-gm-xmr=proxywallet 4B4789QswACBMeDc1CKtcLKa2r5yaMbWs1Zsz6oGwwpgag4hqNMUkoZYEj8iNQKiGQAPGTZPjU1r5GXFj4S9RVpDUPLUEtw
#sgminer-gm-xmr=proxypool1 xmr-eu1.nanopool.org:14444
#sgminer-gm-xmr=proxypool2 xmr-eu2.nanopool.org:14444
#sgminer-gm-xmr=poolpass1 x
#sgminer-gm-xmr=poolpass2 x

#etn
claymore-xmr=proxywallet etnkM8v2rxyPVUM3AeSjUoHwg2Kyk77rBbe4q8fQW6q2BTguWyv7MxsBCET8Fn9tAL8978buN4UG9aHS3TfSXPgE2NnpTWYUma
claymore-xmr=proxypool1 pool.electroneum.hashvault.pro:443
claymore-xmr=proxypool2 frankfurt01.electroneum.hashvault.pro:443
claymore-xmr=poolpass1 :info@dansschoolfresh.com
claymore-xmr=poolpass2 :info@dansschoolfresh.com

#Fresh01
miner 464151 claymore-xmr
wallet 464151 etnk5hPM2H1cTo8vYv6oTyKbJvPUeoaUjNMVBLmnTZcXY7pH8pDCfMdXqaFjHT2SWBZodnUUB1U3B7stqaokMa6b4JmbGU3L3F
rigpool1 464151 pool.electroneum.hashvault.pro:443
rigpool2 464151 frankfurt01.electroneum.hashvault.pro:443
rigpoolpass1 464151 fresh-01:info@dansschoolfresh.com
rigpoolpass2 464151 fresh-01:info@dansschoolfresh.com
mxt 464151 90
reb 464151 5
loc 464151 fresh-01
cor 464151 1150 1150 1150 1150 1150 1150 1150
mem 464151 2050 2100 2050 2100 2100 2100 2100 
sel 464151 0 1 2 3 4 5 6
pwr 464151 7 7 7 7 7 7 7
fan 464151 60 60 60 60 60 60 60
	 
#Fresh 02
miner d14934 claymore-xmr
wallet d14934 etnk5hPM2H1cTo8vYv6oTyKbJvPUeoaUjNMVBLmnTZcXY7pH8pDCfMdXqaFjHT2SWBZodnUUB1U3B7stqaokMa6b4JmbGU3L3F
rigpool1 d14934 pool.electroneum.hashvault.pro:443
rigpool2 d14934 frankfurt01.electroneum.hashvault.pro:443
rigpoolpass1 d14934 fresh-02:info@dansschoolfresh.com
rigpoolpass2 d14934 fresh-02:info@dansschoolfresh.com
mxt d14934 90
reb d14934 10
loc d14934 fresh-02
#cor d14934 1150 1150 1150 1150 1150 1150 1150
#cor d14934 1150 1150 1150 1100 1100 1100 1100
cor d14934 1100 1100 1150 1080 1080 1100 1100
#mem d14934 2000 2000 2000 1950 1950 1900 1900
mem d14934 1950 1950 2000 1900 1900 1900 2000
#optioneel
#mem d14934 1900 1900 1900 1900 1900 1900 1900
sel d14934 0 1 2 3 4 5 6
pwr d14934 7 7 7 7 7 7 7
fan d14934 100 100 100 100 100 100 100
vlt d14934 1150 1150 1150 1150 1150 1150 1150
	 
#Fresh03
miner cf0293 claymore-xmr
wallet cf0293 etnk5hPM2H1cTo8vYv6oTyKbJvPUeoaUjNMVBLmnTZcXY7pH8pDCfMdXqaFjHT2SWBZodnUUB1U3B7stqaokMa6b4JmbGU3L3F
rigpool1 cf0293 pool.electroneum.hashvault.pro:443
rigpool2 cf0293 frankfurt01.electroneum.hashvault.pro:443
rigpoolpass1 cf0293 fresh-03:info@dansschoolfresh.com
rigpoolpass2 cf0293 fresh-03:info@dansschoolfresh.com
flg cf0293 --cl-global-work 8192 --farm-recheck 200
mxt cf0293 90
reb cf0293 5
loc cf0293 fresh-03
# 6 kaarten zijn gigabyte aorus 4GB met hynix geheugen
# een na laatste kaart is een mining kaart
# laatste kaart is asus rog strix 4GB met elpida geheugen
#cor cf0293 1300 1300 1300 1250 1300 1300 1300
#mem cf0293 2150 2150 2150 2150 2150 2150 2150
cor cf0293 1150 1150 1150 1150 1150 1150 1150 1265
mem cf0293 2100 2100 2100 2100 2100 2100 2000 2000
pwr cf0293 7 7 7 7 7 7 7 7
fan cf0293 60 60 60 60 60 60 60
vlt cf0293 1150 1150 1150 1150 1150 1150 1150 1150

#Fresh04
miner d14b21 claymore-xmr
wallet d14b21 etnk5hPM2H1cTo8vYv6oTyKbJvPUeoaUjNMVBLmnTZcXY7pH8pDCfMdXqaFjHT2SWBZodnUUB1U3B7stqaokMa6b4JmbGU3L3F
rigpool1 d14b21 pool.electroneum.hashvault.pro:443
rigpool2 d14b21 frankfurt01.electroneum.hashvault.pro:443
rigpoolpass1 d14b21 fresh-04:info@dansschoolfresh.com
rigpoolpass2 d14b21 fresh-04:info@dansschoolfresh.com
mxt d14b21 90
reb d14b21 9
loc d14b21 fresh-04
cor d14b21 1150 1150 1050 1150 1150 1150 1150 1050
mem d14b21 2000 2000 2000 2000 2000 2000 2000 2000
pwr d14b21 7 7 7 7 7 7 7 7
fan d14b21 60 60 60 60 60 60 60
vlt d14b21 1150 1150 1150 1150 1150 1150 1150 1150
#sel d14b21 0 1 2 3 4 5 6 7
	 
#Etherium of lijkende coin is claymore
#Andere coin is sgminer-gm
 
# Hashtag voor iets zetten zodat je aantekening kunt maken. Geen hashtag wordt meegenomen in programmering.
#Fresh04   < Naam miner
#miner d14b21 claymore < Enkel Ether is Claymore en andere coins zijn via sgminer-gm
#mxt d14b21 90 < Maximale temperatuur - automatisch valt de kaart dan uit
#reb d14b21 0 < Op afstand rebooten. Elke keer dat je reboot moet je een hoger getal neerzetten per miner. De eerste keer zet je er een 1 neer, de tweede keer een 2 en zo optellen.
#loc d14b21 fresh-04  < naam van de miner, zo moet de miner ook in de pool heten
#cor d14b21 1150 1150 1150 1150 1150 1150 1150    < Videokaart snelheid, processor, weinig invloed als het wordt aangepast
#mem d14b21 1900 2000 2000 2000 2000 2000 2000    < Memory, geheugensnelheid van de kaart. Grootste invloed op miningsnelheid.
#sel d14b21 0 1 2 3 4 5 6     < Volgorde van de kaarten.. niet aanpassen.
